View/DetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CarManager.View.DetailsPage"
             xmlns:model="clr-namespace:CarManager.Model"
             xmlns:viewmodel ="clr-namespace:CarManager.ViewModel"
             x:DataType="model:Car"
             Title="{Binding Model}">

    <ScrollView>
        <VerticalStackLayout Padding="20"
                                 Spacing="10"
                                 VerticalOptions="StartAndExpand">
            <Grid RowDefinitions="*,*,*,*,*,*,*,*,*,*,*,*,
                                  *,*,*,*,*,*,*,*,*,*,*,*,
                                  *,*,*,*,*,*,*,*,*,*,*,*,*,*,*"
                                  ColumnDefinitions=".80*,.20*">
                
                    <Button Text="Delete" Clicked="OnDeleteClicked" Grid.Row="0" Grid.ColumnSpan="2"/>

                <Label Text="Make" FontSize="24" Grid.Row="1" Padding="5"/>
                    <Label Text="{Binding Make}" Grid.Row="2"/>
                <Label Text="Model" FontSize="24" Grid.Row="3" Padding="5"/>
                    <Label Text="{Binding Model}" Grid.Row="4"/>
                <Label Text="Year" FontSize="24" Grid.Row="5" Padding="5"/>
                    <Label Text="{Binding ModelYear}" Grid.Row="6"/>

                <Label Text="Maintenance" FontSize="30" Grid.Row="7" Padding="5"/>
                
                <Label Text="Monthly" FontSize="24" Grid.Row="8" Padding="5"/>

                <Label Text="{Binding monthlyOilChecked, StringFormat='{0:d}'}" Grid.Column="0" Grid.Row="9"/>
                    <Button Text="Done" Grid.Column="1" Grid.Row="9"/>

                <Label Text="{Binding monthlyTiresChecked , StringFormat='{0:d}'}" Grid.Row="10"/>
                    <Button Text="Done" Grid.Column="1" Grid.Row="10"/>

                <Label Text="{Binding monthlyLightsChecked , StringFormat='{0:d}'}" Grid.Row="11"/>
                    <Button Text="Done" Grid.Column="1" Grid.Row="11"/>

                <Label Text="{Binding monthlyWasherFluidChecked , StringFormat='{0:d}'}" Grid.Row="12"/>
                    <Button Text="Done" Grid.Column="1" Grid.Row="12"/>


                    <Label Text="Quarterly" FontSize="24" Grid.Row="13"/>

                <Label Text="{Binding quarterlyBrakeFluidChecked , StringFormat='{0:d}'}" Grid.Row="14"/>
                    <Button Text="Done" Grid.Column="1" Grid.Row="14"/>

                <Label Text="{Binding quarterlyTransFluidChecked , StringFormat='{0:d}'}" Grid.Row="15"/>
                    <Button Text="Done" Grid.Column="1" Grid.Row="15"/>

                <Label Text="{Binding quarterlySteeringFluidChecked , StringFormat='{0:d}'}" Grid.Row="16"/>
                    <Button Text="Done" Grid.Column="1" Grid.Row="16"/>

                <Label Text="{Binding quarterlyHosesBeltsChecked , StringFormat='{0:d}'}" Grid.Row="17"/>
                    <Button Text="Done" Grid.Column="1" Grid.Row="17"/>


                    <Label Text="Biannually" FontSize="24" Grid.Row="18"/>

                <Label Text="{Binding sixMoOilChanged , StringFormat='{0:d}'}" Grid.Row="19"/>
                    <Button Text="Done" Grid.Column="1" Grid.Row="19"/>

                <Label Text="{Binding sixMoTiresRotated , StringFormat='{0:d}'}" Grid.Row="20"/>
                    <Button Text="Done" Grid.Column="1" Grid.Row="20"/>

                <Label Text="{Binding sixMoBatteryChecked , StringFormat='{0:d}'}" Grid.Row="21"/>
                    <Button Text="Done" Grid.Column="1" Grid.Row="21"/>

                <Label Text="{Binding sixMoAirFiltersChecked , StringFormat='{0:d}'}" Grid.Row="22"/>
                    <Button Text="Done" Grid.Column="1" Grid.Row="22"/>


                    <Label Text="Annually" FontSize="24" Grid.Row="23"/>

                <Label Text="{Binding yearlyAlignmentDone , StringFormat='{0:d}'}" Grid.Row="24"/>
                    <Button Text="Done" Grid.Column="1" Grid.Row="24"/>

                <Label Text="{Binding yearlyBrakesChecked , StringFormat='{0:d}'}" Grid.Row="25"/>
                    <Button Text="Done" Grid.Column="1" Grid.Row="25"/>

                </Grid>
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>