View/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:model="clr-namespace:CarManager.Model"
             xmlns:viewmodel="clr-namespace:CarManager.ViewModel"
             x:DataType="viewmodel:MainViewModel"
             x:Class="CarManager.View.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">

            <Image
                Source="car.png"
                SemanticProperties.Description="car logo"               
                HeightRequest="200"
                HorizontalOptions="Center" />

            <Label
                Text="Car Manager"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="32"
                HorizontalOptions="Center" />

            <Button
                x:Name="AddCarsBtn"
                Text="Add Cars"
                SemanticProperties.Hint="Takes you to the add car page"
                Command="{Binding AddCarsCommand}"
                HorizontalOptions="Center" />
            <Button
                x:Name="ViewCarsBtn"
                Text="View Cars"
                SemanticProperties.Hint="Takes you to the View Cars page"
                Command="{Binding ViewCarsCommand}"
                HorizontalOptions="Center" />

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
